<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DVDApplictionCSharp.DVD">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAQAAABAAACAAAAQAAAAAAAAAAAAAIAAAQQAA=</HashCode>
      <FileName>DVD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVDApplictionCSharp.Collection">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQAAABBAAAAAABAABAICAAAAAAABACAAAAAAAAA=</HashCode>
      <FileName>Collection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="dvd" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DVDApplictionCSharp.Controller">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIEAAAAAAAAAAEQEIAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="collection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DVDApplictionCSharp.MovieCompanySystem">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFABAAQAAAAAEAAAAAAAAAAAAAAAACAQAIBAAAAAA=</HashCode>
      <FileName>MovieCompanySystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="controller" />
      <Property Name="view" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DVDApplictionCSharp.View">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>